#
# This config.toml is an example and based on the ananke theme
# https://github.com/theNewDynamic/gohugo-theme-ananke/.
#
# If you use a different theme, you might need to change the content of config.toml
# to your liking.
#

#
# Theme setup
#
# If you use go mod to install your theme, you must use the URL of the theme.
# If your theme is in the themes directory, you just need to specify its name.
#
theme = ["hugo-theme-tisper"]

baseurl = "https://pass-team.gitlab.io/pass-team/"
title = "Pass Team"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "../public"
languageCode = "en-us"
resourceDir = "../resources"
refLinksErrorLevel = "WARNING"

pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClasses = true

enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  customCSS = ["css/custom.css"]
  customJS  = []

  # Toggle this option need to rebuild SCSS, requires extended version of Hugo
  justifyContent = false  # Set "text-align: justify" to .post-content.

  # Default theme "light" or "dark"
  defaultTheme = "dark"
  themeColor = "#252627"
  text_color = "black"
  author = "Timm C. Fitschen"
  authorEmail = "t.fitschen@indiscale.com"
  copyrightYear = "2021--2022"
  favicon = ""
  # site_logo = ""
  description = "Share your passwords with your team."
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"

  homepage_button_link = '0.1.0-rc.11/docs/introduction'
  homepage_button_text = 'Read The Docs'
  #homepage_image = '/images/terminal.gif'
  default_version = "0.1.0-rc.11"


[params.homepage_meta_tags]
meta_description = "Pass Team. Share your passwords with your team. Secure and based on pass - the standard unix password manager."
meta_keywords = "Pass, Passwords, Password Manager, Share, Team, Teams, Password Store"
meta_author = "Timm C. Fitschen"
meta_og_title = "Pass Team"
meta_og_image = "img/pass_team_logo_1200x630.png"
meta_og_url = "https://pass-team.gitlab.io"
meta_og_description = "Pass Team. Share your passwords with your team. Secure and based on pass - the standard unix password manager."
meta_og_type = "website"

[[params.footerRight]]
text = "Sources"
href = "https://gitlab.com/pass-team/pass-team"
[[params.footerRight]]
text = "License"
ref = "/LICENSE.md"
[[params.footerRight]]
text = "Vision"
ref = "/VISION_AND_GOALS.md"
[[params.footerRight]]
text = "Roadmap"
ref = "/ROADMAP.md"
[[params.footerRight]]
text = "Contributing"
ref = "/CONTRIBUTING.md"
[[params.footerRight]]
text = "Code of Conduct"
ref = "/CODE_OF_CONDUCT.md"
[[params.footerRight]]
text = "Credits"
ref = "/CREDITS.md"
