#!/usr/bin/make -f

# Normally, completion files should go to
# export BASHCOMPDIR=/usr/share/bash-completion.d/
#
# However, there are several pass extensions which experience bugs. See
# * https://github.com/tadfisher/pass-otp/issues/137
# * https://github.com/roddhjav/pass-update/issues/25
#
# This location is legacy API.
export BASHCOMPDIR=/etc/bash_completion.d/
export WITH_BASHCOMP=yes

%:
	dh $@ --no-parallel
