sections:
  - title: "Debian Package"
    primary_files:
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/debian/0.1.0-rc.8/pass-extension-team_0.1.0-rc.8-1_all.deb"
        label: "pass-extension-team_0.1.0-rc.8-1_all.deb"
        size: "13KB"
    auxiliary_files:
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/debian/0.1.0-rc.8/pass-extension-team_0.1.0-rc.8-1.dsc"
        label: "pass-extension-team_0.1.0-rc.8-1.dsc"
        size: "1.1KB"
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/debian/0.1.0-rc.8/pass-extension-team_0.1.0-rc.8-1_amd64.buildinfo"
        label: "pass-extension-team_0.1.0-rc.8-1_amd64.buildinfo"
        size: "5.1KB"
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/debian/0.1.0-rc.8/pass-extension-team_0.1.0-rc.8-1_amd64.build"
        label: "pass-extension-team_0.1.0-rc.8-1_amd64.build"
        size: "9.9KB"
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/debian/0.1.0-rc.8/pass-extension-team_0.1.0-rc.8-1_amd64.changes"
        label: "pass-extension-team_0.1.0-rc.8-1_amd64.changes"
        size: "2.0KB"
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/debian/0.1.0-rc.8/pass-extension-team_0.1.0-rc.8.orig.tar.gz"
        label: "pass-extension-team_0.1.0-rc.8.orig.tar.gz"
        size: "52KB"
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/debian/0.1.0-rc.8/pass-extension-team_0.1.0-rc.8-1.debian.tar.xz"
        label: "pass-extension-team_0.1.0-rc.8-1.debian.tar.xz"
        size: "1.6KB"

  - title: "Homebrew Formula"
    primary_files:
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/homebrew/0.1.0-rc.8/pass-team.rb"
        label: "pass-team.rb"
        size: "866B"
    auxiliary_files:
      - href: "https://gitlab.com/api/v4/projects/41002690/packages/generic/homebrew/0.1.0-rc.8/pass-team-0.1.0-rc.8.tar.gz"
        label: "pass-team-0.1.0-rc.8.tar.gz"
        size: "51KB"
  - title: "Source Code"
    primary_files:
      - href: "https://gitlab.com/pass-team/pass-team/-/archive/main/pass-team-main.tar.gz"
        label: "pass-team-main.tar.gz"
        size: "85K"
      - href: "https://gitlab.com/pass-team/pass-team/-/archive/main/pass-team-main.zip"
        label: "pass-team-main.zip"
        size: "155K"
  - title: "Git Repository"
    description: |
      Clone the repository with

      ```bash
      git clone https://gitlab.com/pass-team/pass-team/
      ```

      Then checkout this version with

      ```bash
      cd pass-team && git checkout "main"
      ```
  - title: "All Releases"
    description: 'Find the other releases [here](https://gitlab.com/pass-team/pass-team/-/releases/)'
